source-file $HOME/.config/tmux/base.conf

#### Session Name
set -g status-left-length 90
set -g status-left '#[fg=black,bg=magenta] ❐ #S '

set -g status-right-length 70
#### Show if tmux prefix is active
set -g status-right '#{prefix_highlight}'
set -g @prefix_highlight_output_prefix '#[fg=black]#[bg=red]#[nobold]#[noitalics]#[nounderscore]'
#### Date & Time
set -ag status-right '#[fg=white,bg=brightblack] %a '
set -ag status-right '#[fg=white,bg=brightblack] %D '
set -ag status-right '#[fg=white,bg=brightblack] %H:%M '

# Window format
set -g window-status-format '#[fg=white,bg=brightblack] #I '
set -ag window-status-format '#[fg=white,bg=brightblack] #W #F '
# Current window
set -g window-status-current-format '#[fg=black,bg=cyan] #I '
set -ag window-status-current-format '#[fg=black,bg=cyan] #W #F '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
