source-file $HOME/.config/tmux/base.conf

#### Session Name
set -g status-left-length 90
set -g status-left '#[fg=black,bg=magenta] ❐ #S '
set -ag status-left '#[fg=magenta,bg=black]'

set -g status-right-length 70
#### Show if tmux prefix is active
set -g status-right '#{prefix_highlight}'
set -g @prefix_highlight_output_prefix '#[fg=red]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=red]#[fg=black]'
set -g @prefix_highlight_output_suffix ''
set -g @prefix_highlight_copy_mode_attr 'fg=red,bg=black,bold'
#### CPU Percentage & Temp
set -ag status-right '#[fg=blue,bg=black]'
set -ag status-right '#[fg=black,bg=blue]   #{cpu_percentage} '
set -ag status-right ' #{temp_cpu} '
#### RAM Percentage
set -ag status-right '#[fg=black,bg=blue] ﳚ #{ram_percentage} '
set -ag status-right '#[fg=brightblack,bg=blue]'
#### Date & Time
set -ag status-right '#[fg=white,bg=brightblack] %a '
set -ag status-right '#[fg=white,bg=brightblack]'
set -ag status-right '#[fg=white,bg=brightblack] %D '
set -ag status-right '#[fg=white,bg=brightblack]'
set -ag status-right '#[fg=white,bg=brightblack] %H:%M '
#### Battery
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_charged ''
set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''
set -g @batt_color_status_primary_charging 'green'
set -g @batt_color_status_primary_attached 'green'
set -g @batt_color_status_primary_charged 'green'
set -g @batt_color_charge_primary_tier8 'green'
set -g @batt_color_charge_primary_tier7 'green'
set -g @batt_color_charge_primary_tier6 'yellow'
set -g @batt_color_charge_primary_tier5 'yellow'
set -g @batt_color_charge_primary_tier4 'yellow'
set -g @batt_color_charge_primary_tier3 'yellow'
set -g @batt_color_charge_primary_tier2 'orange'
set -g @batt_color_charge_primary_tier1 'red'
set -ag status-right '#{battery_color_charge_fg}#[bg=brightblack]'
# set -ag status-right '#{battery_color_charge_bg} #{battery_percentage} #{battery_icon}  '
set -ag status-right '#{battery_color_charge_bg} #{battery_percentage} '

# Window format
set -g window-status-format '#[fg=black,bg=brightblack]'
set -ag window-status-format '#[fg=white,bg=brightblack] #I '
set -ag window-status-format '#[fg=white,bg=brightblack] #W #F '
set -ag window-status-format '#[fg=brightblack,bg=black]'
# Current window
set -g window-status-current-format '#[fg=black,bg=cyan]'
set -ag window-status-current-format '#[fg=black,bg=cyan] #I '
set -ag window-status-current-format '#[fg=black,bg=cyan]'
set -ag window-status-current-format '#[fg=black,bg=cyan] #W #F '
set -ag window-status-current-format '#[fg=cyan,bg=black]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'mixu/tmux-mem'
set -g @plugin 'kolach/tmux-temp'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
